/* TEAM */
	Victim Nr. 1: Wastl Kraus
	Google+: https://plus.google.com/+WastlKraus
		
	World´s best Wife: Daniela Kraus
	Google+: https://plus.google.com/115913867171160210322
	
	Team Motivator: Benny Hanauer
	Google+: https://plus.google.com/112467584046819173457
	
/* OTHERS */
    Team Entertainment: Amazon Prime!
    Google+: https://plus.google.com/+amazon

	Team Entertainment Backup: Watchever
	Google+: https://plus.google.com/104073610659199947798
	
	Bring it on: PMS Team
	Web: http://www.ps3mediaserver.org

/* SITE */
	Last update:2014/07/05
	Language: Deutsch / English 
	Doctype:HTML5
	IDE: Brackets, Sublime Text 3 -beta-, Chrome, FilleZilla