<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PSModules</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdminsPack-Module\AdminsPack-Module.psd1" />
    <Compile Include="AdminsPack-Module\AdminsPack-Module.psm1" />
    <Compile Include="AdminsPack-Module\Backup-LocalCertStore.ps1" />
    <Compile Include="AdminsPack-Module\Initialize-LdapSnooper.ps1" />
    <Compile Include="AdminsPack-Module\Install-Chocolatey.ps1" />
    <Compile Include="AdminsPack-Module\Install-DesktopEssentials.ps1" />
    <Compile Include="AdminsPack-Module\Install-GVLKClient.ps1" />
    <Compile Include="AdminsPack-Module\Protect-PowershellScript.ps1" />
    <Compile Include="AdminsPack-Module\Start-AdminPowershell.ps1" />
    <Compile Include="AdminsPack-Module\Sync-AD.ps1" />
    <Compile Include="humans.txt" />
    <Compile Include="Import-PSModules.ps1" />
    <Compile Include="LICENSE" />
    <Compile Include="Microsoft.PowerShellISE_profile.ps1" />
    <Compile Include="Microsoft.PowerShell_profile.ps1" />
    <Compile Include="PSModuleBlueprint\PSModuleBlueprint.psd1" />
    <Compile Include="PSModuleBlueprint\PSModuleBlueprint.psm1" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AdminsPack-Module\" />
    <Folder Include="PSModuleBlueprint\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>