<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>TheLastModule</Name>
    <ProjectHome />
    <Author>Wastl Kraus</Author>
    <CompanyName>Wir-sind-die-Matrix.de</CompanyName>
    <Copyright>(c) 2015 Wastl Kraus. All rights reserved.</Copyright>
    <Description>Will be the last module you need to install. in a distant future ^^
</Description>
    <Version>0.3.0.1</Version>
    <Guid>926B03ED-9A30-4D03-BFA5-C072D39EBED2</Guid>
    <ClrVersion>
    </ClrVersion>
    <PowerShellHostVersion />
    <PowerShellVersion>
    </PowerShellVersion>
    <ProcessorArchitecture />
    <RequiredModules />
    <FormatsToProcess />
    <FunctionsToProcess />
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <TypesToProcess />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scripts\Backup-GPwmiFlter.ps1" />
    <Compile Include="Scripts\Backup-LocalCertStore.ps1" />
    <Compile Include="Scripts\Get-BingDailyImage.ps1" />
    <Compile Include="Scripts\Install-Chocolatey.ps1" />
    <Compile Include="Scripts\Install-DesktopEssentials.ps1" />
    <Compile Include="Scripts\Install-GVLKClient.ps1" />
    <Compile Include="Scripts\Install-ServerEssentials.ps1" />
    <Compile Include="Scripts\Protect-PowershellScript.ps1" />
    <Compile Include="Scripts\Start-AdminPowershell.ps1" />
    <Compile Include="humans.txt" />
    <Compile Include="Scripts\Update-ADMXCentralStore.ps1" />
    <Compile Include="TheLastModule.psm1" />
    <Compile Include="LICENSE" />
    <Compile Include="ProfileOptimization\Microsoft.PowerShellISE_profile.ps1" />
    <Compile Include="ProfileOptimization\Microsoft.PowerShell_profile.ps1" />
    <Compile Include="README.md" />
    <Compile Include="TheLastModule.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="ProfileOptimization\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>